<!--index.wxml-->
<view class="container">
  <canvas type="2d" canvas-id="my-canvas" id="my-canvas" class="my-canvas" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" bindtouchcancel="touchEnd"
  ></canvas>
  <view class="footer">
    <view class="footer__button footer__button__state {{!isEscaping ? 'footer__button--active' : ''}}" bindtap="escape">画笔</view>
    <view class="footer__button footer__button__state {{isEscaping ? 'footer__button--active' : ''}}" bindtap="escape">擦除</view>
    <view class="footer__button" bindtap="clearCanvas">清空</view>
    <view class="footer__button" bindtap="changeConfigShow">设置</view>
    <view class="footer__button" bindtap="download">保存</view>
  </view>
  <view wx:if="{{isShowConfig}}" id="config-popup" class="config-popup">
    <view class="config-item">
      <view class="config-item__header">
        <view class="config-item__title">画笔大小</view>
        <view class="config-brush-width__preview" style="height: {{config.brushWidth}}px; width: {{config.brushWidth}}px;">
        </view>
      </view>
      <view class="config-item__operation">
        <slider
          bindchange="onBrushWidthChange"
          value="{{config.brushWidth}}" min="1" max="30"
          block-size="14"
        />
        <view class="config-item__value">
          {{config.brushWidth}}
        </view>
      </view>
    </view>
    <view class="config-item">
      <view class="config-item__header">
        <view class="config-item__title">橡皮大小</view>
        <view class="config-escape-width__preview" style="border-radius: {{(config.escapeWidth > 30 ? 30 : config.escapeWidth) / 2}}px; height: {{config.escapeWidth - 2}}px; width: {{config.escapeWidth - 2}}px;">
        </view>
      </view>
      <view class="config-item__operation">
        <slider
          bindchange="onEscapeWidthChange"
          value="{{config.escapeWidth}}" min="1" max="100"
          block-size="14"
        />
        <view class="config-item__value">
          {{config.escapeWidth}}
        </view>
      </view>
    </view>
    <!-- 画笔颜色 -->
    <view class="config-item">
      <view class="config-item__header">
        <view class="config-item__title">画笔颜色</view>
        <view class="config-config-color__preview" style="background-color: {{config.brushColor.value}}">
        </view>
      </view>
      <view class="config-item__operation">
        <slider
          data-name="r"
          bindchange="onBrushColorChange"
          value="{{config.brushColor.r}}" min="0" max="255"
          block-size="14"
          activeColor="rgb({{config.brushColor.r}}, 0, 0)"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.brushColor.r}}" data-name="r" bindinput="onBrushColorInput" />
        </view>
        <slider
          data-name="g"
          bindchange="onBrushColorChange"
          value="{{config.brushColor.g}}" min="0" max="255"
          block-size="14"
          activeColor="rgb(0, {{config.brushColor.g}}, 0)"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.brushColor.g}}" data-name="g" bindinput="onBrushColorInput" />
        </view>
        <slider
          data-name="b"
          bindchange="onBrushColorChange"
          value="{{config.brushColor.b}}" min="0" max="255"
          block-size="14"
          activeColor="rgb(0, 0, {{config.brushColor.b}})"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.brushColor.b}}" data-name="b" bindinput="onBrushColorInput" />
        </view>
      </view>
    </view>
    <!-- 画板颜色 -->
    <view class="config-item">
      <view class="config-item__header">
        <view class="config-item__title">画板颜色</view>
        <view class="config-bg-color__preview" style="background-color: {{config.bgColor.value}}">
        </view>
      </view>
      <view class="config-item__operation">
        <slider
          data-name="r"
          bindchange="onBgColorChange"
          value="{{config.bgColor.r}}" min="0" max="255"
          block-size="14"
          activeColor="rgb({{config.bgColor.r}}, 0, 0)"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.bgColor.r}}" data-name="r" bindblur="onBgColorChange" />
        </view>
        <slider
          data-name="g"
          bindchange="onBgColorChange"
          value="{{config.bgColor.g}}" min="0" max="255"
          block-size="14"
          activeColor="rgb(0, {{config.bgColor.g}}, 0)"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.bgColor.g}}" data-name="g" bindblur="onBgColorChange" />
        </view>
        <slider
          data-name="b"
          bindchange="onBgColorChange"
          value="{{config.bgColor.b}}" min="0" max="255"
          block-size="14"
          activeColor="rgb(0, 0, {{config.bgColor.b}})"
        />
        <view class="config-item__operation__input">
          <input type="number" value="{{config.bgColor.b}}" data-name="b" bindblur="onBgColorChange" />
        </view>
      </view>
    </view>
    <view class="config-confirm" bindtap="changeConfigShow">
      确定
    </view>
  </view>
</view>
