/**index.wxss**/

page {
  height: 100%;
  width: 100%;
}
.container{
  position: relative;
  height: 100%;
  width: 100%;
  font-size: 24rpx;
  overflow: hidden;
}
.my-canvas{
  position: absolute;
  height: calc(100vh - 100rpx);
  width: calc(100vw - 20rpx);
  border: 1rpx dashed rgb(192, 192, 192);
}
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__button{
  width: 20%;
  height: 60rpx;
  background-color: #32c9c9;
  color: #fff;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
}
.footer__button--active{
  border: 2rpx solid #327ec9;
}
.config-item{
  margin-bottom: 20rpx;
}
.config-item__title{
  height: 60rpx;
  width: 150rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 10rpx;
  color: #333;
  margin-bottom: 20rpx;
  transition-duration: .3s;
  box-shadow: 0 0 2px 0 #d3d3d3;
}
.config-item__operation{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding-left: 20rpx;
  box-sizing: border-box;
  row-gap: 20rpx;
}
.config-item__operation slider{
  width: calc(100% - 150rpx);
  margin: 0;
}
.config-width__preview{
  width: 130rpx;
  margin-left: 20rpx;
}
.config-item__operation__input{
  width: 130rpx;
  margin-left: 20rpx;
}
.config-item__operation__input input{
  background-color: #fff;
  border-radius: 10rpx;
  border: 1rpx solid #eaeaea;
  text-align: center;
  color: #333;
}
.config-popup{
  position: absolute;
  bottom: -60vh;
  left: 0;
  height: 60vh;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 10px 0 #ccc;
  z-index: 9;
}
.config-confirm{
  position: absolute;
  left: 20rpx;
  bottom: 0;
  width: calc(100% - 40rpx);
  height: 100rpx;
  background-color: #32c9c9;
  border-radius: 10rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}